with "config/demo_config.gpr";
with "rp2040_hal.gpr";
project Demo is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("demo.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   package Compiler is
      for Default_Switches ("Ada") use Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use RP2040_HAL.Linker_Switches & (
         "-Wl,-print-memory-usage"  --  Outputs memory and flash usage after linking
      );
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Demo;
